.app_blog_container{
    margin-bottom: -1px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.app_blog_split-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
    flex-wrap:wrap;
}

.app_blog_list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
}

.app_blog_list-card{
    height: 100%;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    overflow: hidden;
}

.app_blog_list-card img{
    width: 100%;
}

.blog_list-card-content{
    display: flex;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
}

.blog-desc{
    margin-bottom: 24px;
    font-size: 1em;
}


@media screen and (max-width: 480px){
    .app_blog_list{
        grid-template-columns: 1fr;
    }
}